VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk


#firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyD7AWZ4cUl5v4qc5bjrLgkzse_uz4hFFPA"
VITE_FIREBASE_AUTH_DOMAIN="ai-interviewsimulator-react-ts.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-interviewsimulator-react-ts"
VITE_FIREBASE_STORAGE_BUCKET="ai-interviewsimulator-react-ts.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="295247547484"
VITE_FIREBASE_APP_ID="1:295247547484:web:4ac4df80cfbeb82424aa99"

#gemini apikey
VITE_GEMINI_API_KEY=AIzaSyDlw1DQ9EhxSGvyNHgPc5LznQDrcYPFq9c